<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT INFO</title>
  </head>
  <body>
    <h2>MY CONTACT DETAILS</h2>
<p>28-Columbia Building, L.A, United States</p>
<p>778-123-4567</p>
<p>tomcruise.email.com</p>

<form class="" action="index.html" method="post">
  <label>Your Name</label>
  <input type="text" name="" value="">
  <br>
  <br>
  <label>When do you want to Interview me</label>
  <input type="date" name="" value="">
  <br>
  <br>
  <label>Leave a detailed message about the interview</label>
  <input type="text" name="" value="">


</form>
  </body>
</html>
