<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TOM'S RESUME</title>
</head>

<body style="background-color:#E8E8E8;">
  <table cellspacing="50">
    <tr>
      <td><img src="images/Tom.png" alt=""></td>
      <td>
        <h1>Tom Cruise</h1>
        <p><strong>WEB DEVELOPER, ACTOR, PRODUCER, ATHLETE</strong></p>
    </tr>
  </table>


  <hr>
  <h3>PROFILE</h3>
  <p><strong>An ambitious problem solver with a passion for online businesses, and who would like to join a team on like-minded developers. Tom has much experience of creating both logical and innovative solutions to complex web problems. He is
      thorough and precise in everything he does, and has a keen interest in technology and mobile applications, plus user experience. You can find more information about me <em><a
          href="https://www.imdb.com/name/nm0000129/bio">here</a></em>.</strong></p>
  <hr>

  <h3>SKILLS</h3>
  <ul>
    <li>A no nonsense approach to doing things.</li>
    <li>Knowledge of web design procedures.</li>
    <li>Safely managing end user expectations.</li>
  </ul>
  <hr>


  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>2005-2010</td>
      <td>Lead Web Developer at <strong><a href="https://en.wikipedia.org/wiki/Google">Google</a></strong></td>
    </tr>
    <tr>
      <td>2010-2015</td>
      <td>Lead Web Developer at <strong><a href="https://en.wikipedia.org/wiki/Intel">Intel</a></strong></td>
    </tr>
  </table>
  <hr>

  <h3>Skills Level</h3>


  <table>
    <tr>
      <table cellspacing="10">

        <tr>
          <td>Efficiency</td>
          <td>⭐️⭐️⭐️</td>
        </tr>

        <tr>
          <td>Interpersonal Skills</td>
          <td>⭐️⭐️⭐️</td>
        </tr>

        <tr>
          <td>Software Deelopment</td>
          <td>⭐️⭐️⭐️</td>
        </tr>

      </table>
    </tr>
  </table>

  <hr>

  <a href="Expertise.html">EXPERTISE</a>
  <a href="Contact Me.html">CONTACT ME</a>
</body>

</html>
